<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="devchallenges.png" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://devchallenges.io/"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Team Page Challenge</title>
</head>
<body>
  <main>
    <div class="title">
      <span>The creative crew</span>
    </div>
    <div class="content">
      <h5>Who we are</h5>
      <p>We are team of creative diversity. Driven. Innovative individuals working in various locations around the world.</p>
    </div>
    <ul>
      <li>
        <div class="group">
          <img src="./assets/photo1.png" alt="Bill Mahoney">
          <span class="role">Product Owner</span>
        </div>
        <span class="name">Bill Mahoney</span>
      </li>
      <li>
        <div class="group">
          <img src="./assets/photo2.png" alt="Saba Cabrera">
          <span class="role">Art Director</span>
        </div>
        <span class="name">Saba Cabrera</span>
      </li>
      <li>
        <div class="group">
          <img src="./assets/photo3.png" alt="Shae Le">
          <span class="role">Tech Lead</span>
        </div>
        <span class="name">Shae Le</span>
      </li>
      <li>
        <div class="group">
          <img src="./assets/photo4.png" alt="Skylah Lu">
          <span class="role">UX Designer</span>
        </div>
        <span class="name">Skylah Lu</span>
      </li>
      <li>
        <div class="group">
          <img src="./assets/photo5.png" alt="Griff Richards">
          <span class="role">Developer</span>
        </div>
        <span class="name">Griff Richards</span>
      </li>
      <li>
        <div class="group">
          <img src="./assets/photo6.png" alt="Stan John">
          <span class="role">Developer</span>
        </div>
        <span class="name">Stan John</span>
      </li>
    </ul>
  </main>
  <footer>
    <span>
      created by 
        <a 
          href="http://linktr.ee/rodrigodev" 
          target="_blank" 
          rel="noopener noreferrer">
          Rodrigo Andrade
        </a>
      - devChallenges.io
    </span>
  </footer>
</body>
</html>